<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GX6-sU-AbS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="j3K-IZ-omt">
            <objects>
                <viewController id="e8R-jv-c2p" customClass="ViewControllerMyPlants" customModule="idm362_cq63v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Nu-6x-Kk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Hello Cindy!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8c-8y-eU1">
                                <rect key="frame" x="35" y="18" width="218" height="49"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 plants need your attention today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rd-Cs-qPl">
                                <rect key="frame" x="35" y="75" width="294" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="144" placeholderIntrinsicHeight="138" image="Rectangle 14" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2V-rT-GNx">
                                <rect key="frame" x="35" y="129" width="157" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="nei-QD-FZh"/>
                                    <constraint firstAttribute="height" constant="138" id="zkd-o5-GLK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqN-tC-QW5">
                                <rect key="frame" x="200" y="129" width="47.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 20" translatesAutoresizingMaskIntoConstraints="NO" id="g37-6U-rtk">
                                <rect key="frame" x="200" y="166.5" width="35" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="KKf-wc-KSk"/>
                                    <constraint firstAttribute="width" constant="35" id="blV-mA-MzX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 21" translatesAutoresizingMaskIntoConstraints="NO" id="sPv-DW-fjn">
                                <rect key="frame" x="238" y="166.5" width="35" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="RBH-1W-Sq5"/>
                                    <constraint firstAttribute="width" constant="35" id="ZEd-Mj-mKd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDt-Nh-jMN">
                                <rect key="frame" x="200" y="232.5" width="102" height="34.5"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Check out"/>
                                <connections>
                                    <action selector="clickOpenDetails:" destination="e8R-jv-c2p" eventType="touchUpInside" id="Q7B-bv-zFh"/>
                                    <segue destination="gMv-Uw-haH" kind="show" id="xnE-Os-Ydk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1" verticalHuggingPriority="251" placeholderIntrinsicWidth="144" placeholderIntrinsicHeight="138" image="Rectangle 34" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-3O-n9K">
                                <rect key="frame" x="35" y="302" width="157" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="nHc-Hy-SLM"/>
                                    <constraint firstAttribute="height" constant="138" id="uY6-So-cg4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prosperitree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="562-80-Bmj">
                                <rect key="frame" x="200" y="302" width="149" height="34"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 20" translatesAutoresizingMaskIntoConstraints="NO" id="h9p-7T-Fyg">
                                <rect key="frame" x="200" y="344" width="35" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ecZ-jd-9Rr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSH-Ib-T23">
                                <rect key="frame" x="200" y="405" width="102" height="35"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Check out"/>
                                <connections>
                                    <action selector="clickOpenDetails2:" destination="e8R-jv-c2p" eventType="touchUpInside" id="d15-IP-33v"/>
                                    <segue destination="kYQ-f8-U1p" kind="show" id="VW7-Ra-mZN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heq-hL-1OR">
                                <rect key="frame" x="35" y="460" width="126" height="34"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="58" image="Rectangle 23" translatesAutoresizingMaskIntoConstraints="NO" id="QwT-jy-bTG">
                                <rect key="frame" x="43" y="515" width="95" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="0W8-tZ-AhC"/>
                                    <constraint firstAttribute="width" constant="95" id="4XW-Ab-x02"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="8oP-ga-ll6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="AoU-6O-6i9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="27" placeholderIntrinsicHeight="26" image="Group 20" translatesAutoresizingMaskIntoConstraints="NO" id="exR-Em-VhC">
                                <rect key="frame" x="156" y="515" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="BDz-om-7dO"/>
                                    <constraint firstAttribute="width" constant="26" id="uxv-d8-Gbx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Prayer Plant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv0-dW-V6a">
                                <rect key="frame" x="156" y="549" width="138.5" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in 2 days" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppw-tQ-Zr0">
                                <rect key="frame" x="156" y="579" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wmy-gh-iLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ie4-4q-Rf1"/>
                        <color key="backgroundColor" red="1" green="0.92660093791722153" blue="0.77204501607860454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OSH-Ib-T23" firstAttribute="bottom" secondItem="9o6-3O-n9K" secondAttribute="bottom" id="1Q1-Dy-HwT"/>
                            <constraint firstItem="2Rd-Cs-qPl" firstAttribute="leading" secondItem="p8c-8y-eU1" secondAttribute="leading" id="4F1-uJ-Eus"/>
                            <constraint firstItem="2Rd-Cs-qPl" firstAttribute="top" secondItem="p8c-8y-eU1" secondAttribute="bottom" constant="8" symbolic="YES" id="6TM-AI-zCs"/>
                            <constraint firstItem="9o6-3O-n9K" firstAttribute="leading" secondItem="i2V-rT-GNx" secondAttribute="leading" id="B1l-fa-Vww"/>
                            <constraint firstItem="lqN-tC-QW5" firstAttribute="leading" secondItem="i2V-rT-GNx" secondAttribute="trailing" constant="8" id="B9W-i3-KFz"/>
                            <constraint firstItem="Ie4-4q-Rf1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="562-80-Bmj" secondAttribute="trailing" symbolic="YES" id="BBq-Km-XSn"/>
                            <constraint firstItem="Ie4-4q-Rf1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="heq-hL-1OR" secondAttribute="trailing" symbolic="YES" id="BVG-7a-jCN"/>
                            <constraint firstItem="g37-6U-rtk" firstAttribute="trailing" secondItem="h9p-7T-Fyg" secondAttribute="trailing" id="C67-je-6gv"/>
                            <constraint firstItem="g37-6U-rtk" firstAttribute="leading" secondItem="lqN-tC-QW5" secondAttribute="leading" id="Fwj-8n-xMd"/>
                            <constraint firstItem="9o6-3O-n9K" firstAttribute="top" secondItem="i2V-rT-GNx" secondAttribute="bottom" constant="35" id="GDg-Mm-9FC"/>
                            <constraint firstItem="Nv0-dW-V6a" firstAttribute="leading" secondItem="exR-Em-VhC" secondAttribute="leading" id="HMT-0C-nY7"/>
                            <constraint firstItem="OSH-Ib-T23" firstAttribute="leading" secondItem="562-80-Bmj" secondAttribute="leading" id="JU3-Qo-mrz"/>
                            <constraint firstItem="Ie4-4q-Rf1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p8c-8y-eU1" secondAttribute="trailing" symbolic="YES" id="KhW-jz-I41"/>
                            <constraint firstItem="exR-Em-VhC" firstAttribute="leading" secondItem="QwT-jy-bTG" secondAttribute="trailing" constant="18" id="LOr-jz-WCd"/>
                            <constraint firstItem="sPv-DW-fjn" firstAttribute="leading" secondItem="g37-6U-rtk" secondAttribute="trailing" constant="3" id="OUX-U2-xXT"/>
                            <constraint firstItem="heq-hL-1OR" firstAttribute="leading" secondItem="2Rd-Cs-qPl" secondAttribute="leading" id="Oyd-v6-o5N"/>
                            <constraint firstItem="Ie4-4q-Rf1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yDt-Nh-jMN" secondAttribute="trailing" symbolic="YES" id="STs-RT-FPl"/>
                            <constraint firstItem="QwT-jy-bTG" firstAttribute="leading" secondItem="heq-hL-1OR" secondAttribute="leading" constant="7.9999999999999929" id="TeU-z2-Z3J"/>
                            <constraint firstItem="i2V-rT-GNx" firstAttribute="leading" secondItem="Ie4-4q-Rf1" secondAttribute="leading" constant="35" id="UAb-YH-386"/>
                            <constraint firstItem="g37-6U-rtk" firstAttribute="top" secondItem="lqN-tC-QW5" secondAttribute="bottom" constant="8" id="VPE-iF-bJf"/>
                            <constraint firstItem="562-80-Bmj" firstAttribute="leading" secondItem="h9p-7T-Fyg" secondAttribute="leading" id="WLj-0T-ZGl"/>
                            <constraint firstItem="Ppw-tQ-Zr0" firstAttribute="centerX" secondItem="g37-6U-rtk" secondAttribute="centerX" constant="8" id="WgH-QR-fq5"/>
                            <constraint firstItem="Nv0-dW-V6a" firstAttribute="top" secondItem="exR-Em-VhC" secondAttribute="bottom" constant="8" symbolic="YES" id="WqD-Dd-xHo"/>
                            <constraint firstItem="g37-6U-rtk" firstAttribute="bottom" secondItem="sPv-DW-fjn" secondAttribute="bottom" id="Xok-nj-Kto"/>
                            <constraint firstItem="p8c-8y-eU1" firstAttribute="top" secondItem="Ie4-4q-Rf1" secondAttribute="top" constant="18" id="bOo-fr-kcM"/>
                            <constraint firstItem="i2V-rT-GNx" firstAttribute="top" secondItem="2Rd-Cs-qPl" secondAttribute="bottom" constant="30" id="dLM-JT-qbR"/>
                            <constraint firstItem="p8c-8y-eU1" firstAttribute="leading" secondItem="Ie4-4q-Rf1" secondAttribute="leading" constant="35" id="dWh-tk-riM"/>
                            <constraint firstItem="heq-hL-1OR" firstAttribute="top" secondItem="9o6-3O-n9K" secondAttribute="bottom" constant="20" id="dfh-1s-Ysn"/>
                            <constraint firstItem="g37-6U-rtk" firstAttribute="top" secondItem="sPv-DW-fjn" secondAttribute="top" id="dq1-sX-JNc"/>
                            <constraint firstItem="lqN-tC-QW5" firstAttribute="leading" secondItem="yDt-Nh-jMN" secondAttribute="leading" id="dyR-jS-Gfh"/>
                            <constraint firstItem="yDt-Nh-jMN" firstAttribute="top" secondItem="g37-6U-rtk" secondAttribute="bottom" constant="40" id="ekj-2N-med"/>
                            <constraint firstItem="Ie4-4q-Rf1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lqN-tC-QW5" secondAttribute="trailing" symbolic="YES" id="g04-hE-ETj"/>
                            <constraint firstItem="Ie4-4q-Rf1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OSH-Ib-T23" secondAttribute="trailing" symbolic="YES" id="jfj-rq-2Xp"/>
                            <constraint firstItem="Ppw-tQ-Zr0" firstAttribute="bottom" secondItem="QwT-jy-bTG" secondAttribute="bottom" id="la8-xq-9BM"/>
                            <constraint firstItem="exR-Em-VhC" firstAttribute="top" secondItem="QwT-jy-bTG" secondAttribute="top" id="lwU-DA-3Qq"/>
                            <constraint firstItem="Ie4-4q-Rf1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nv0-dW-V6a" secondAttribute="trailing" symbolic="YES" id="nFo-yo-pJh"/>
                            <constraint firstItem="QwT-jy-bTG" firstAttribute="top" secondItem="heq-hL-1OR" secondAttribute="bottom" constant="21" id="q47-Ws-mLK"/>
                            <constraint firstItem="562-80-Bmj" firstAttribute="leading" secondItem="9o6-3O-n9K" secondAttribute="trailing" constant="8" symbolic="YES" id="reY-t8-RrW"/>
                            <constraint firstItem="h9p-7T-Fyg" firstAttribute="top" secondItem="562-80-Bmj" secondAttribute="bottom" constant="8" id="sbG-1S-PAv"/>
                            <constraint firstItem="i2V-rT-GNx" firstAttribute="bottom" secondItem="yDt-Nh-jMN" secondAttribute="bottom" constant="5.6843418860808015e-14" id="usO-Uz-178"/>
                            <constraint firstItem="Ppw-tQ-Zr0" firstAttribute="leading" secondItem="Nv0-dW-V6a" secondAttribute="leading" id="vIr-yM-FQT"/>
                            <constraint firstItem="lqN-tC-QW5" firstAttribute="top" secondItem="i2V-rT-GNx" secondAttribute="top" id="vez-PU-UHY"/>
                            <constraint firstItem="Ie4-4q-Rf1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Rd-Cs-qPl" secondAttribute="trailing" symbolic="YES" id="yAn-g4-2kh"/>
                            <constraint firstItem="562-80-Bmj" firstAttribute="top" secondItem="9o6-3O-n9K" secondAttribute="top" id="yaB-YP-UI0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="82P-kg-2Pf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYF-Qf-G2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.69767441860466" y="740.98712446351931"/>
        </scene>
        <!--View Controller Plant Detail2-->
        <scene sceneID="Tbt-sc-mMh">
            <objects>
                <viewController id="kYQ-f8-U1p" customClass="ViewControllerPlantDetail2" customModule="idm362_cq63v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bi3-rW-3vG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Prosperitree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8z-ZU-OQ5">
                                <rect key="frame" x="35" y="248" width="213" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Y8U-Mx-oWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Money Tree | 4 months old" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uI-CH-Gwc">
                                <rect key="frame" x="35" y="305" width="223.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7fr-LC-D8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLi-sy-zx4">
                                <rect key="frame" x="35" y="352" width="69" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CXx-4c-CCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFf-5n-tdS">
                                <rect key="frame" x="35" y="400" width="69.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fo0-8j-2gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4f1-QF-vWx">
                                <rect key="frame" x="291" y="400" width="51" height="31"/>
                                <color key="onTintColor" name="AccentColor"/>
                                <color key="thumbTintColor" red="0.98823523520000001" green="0.92549026010000002" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="textChangeSwitch:" destination="gMv-Uw-haH" eventType="valueChanged" id="aUp-gj-xSR"/>
                                    <action selector="textSwitch:" destination="kYQ-f8-U1p" eventType="valueChanged" id="RGt-Ug-yib"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done ✓" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D73-vf-rdX">
                                <rect key="frame" x="35" y="436" width="62" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fertilization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsP-KW-NEm">
                                <rect key="frame" x="35" y="473" width="129.5" height="32.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done ✓" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoS-k0-xqU">
                                <rect key="frame" x="35" y="510.5" width="62" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zi-E6-OgO">
                                <rect key="frame" x="291" y="476" width="51" height="31"/>
                                <color key="onTintColor" name="AccentColor"/>
                                <color key="thumbTintColor" red="0.98823523520000001" green="0.92549026010000002" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="textChangeSwitch2:" destination="gMv-Uw-haH" eventType="valueChanged" id="Vnk-cg-6Ed"/>
                                    <action selector="textSwitch2:" destination="kYQ-f8-U1p" eventType="valueChanged" id="ajj-3v-yKj"/>
                                </connections>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 34" translatesAutoresizingMaskIntoConstraints="NO" id="NDj-9z-1A8">
                                <rect key="frame" x="0.0" y="-59" width="375" height="267"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L5L-0y-mJU"/>
                        <color key="backgroundColor" red="0.83137255909999996" green="0.90588235859999999" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="L5L-0y-mJU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XoS-k0-xqU" secondAttribute="trailing" symbolic="YES" id="30E-nN-lVi"/>
                            <constraint firstItem="NDj-9z-1A8" firstAttribute="top" secondItem="L5L-0y-mJU" secondAttribute="top" constant="-59" id="59J-kN-o8P"/>
                            <constraint firstItem="L5L-0y-mJU" firstAttribute="trailing" secondItem="4f1-QF-vWx" secondAttribute="trailing" constant="35" id="8qg-qj-Wxr"/>
                            <constraint firstItem="NDj-9z-1A8" firstAttribute="centerX" secondItem="Bi3-rW-3vG" secondAttribute="centerX" id="9fL-r8-8on"/>
                            <constraint firstItem="L5L-0y-mJU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D73-vf-rdX" secondAttribute="trailing" symbolic="YES" id="BBi-X1-13Y"/>
                            <constraint firstItem="HFf-5n-tdS" firstAttribute="top" secondItem="dLi-sy-zx4" secondAttribute="bottom" constant="7.9999999999998863" id="BFj-V9-XmB"/>
                            <constraint firstItem="dLi-sy-zx4" firstAttribute="leading" secondItem="0uI-CH-Gwc" secondAttribute="leading" id="D8m-7t-jcZ"/>
                            <constraint firstItem="XoS-k0-xqU" firstAttribute="top" secondItem="SsP-KW-NEm" secondAttribute="bottom" constant="5" id="GYA-nq-C5W"/>
                            <constraint firstAttribute="bottom" secondItem="4f1-QF-vWx" secondAttribute="bottom" constant="216" id="Hds-rB-J8V"/>
                            <constraint firstItem="L5L-0y-mJU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H8z-ZU-OQ5" secondAttribute="trailing" symbolic="YES" id="JPs-Qa-FPB"/>
                            <constraint firstItem="3zi-E6-OgO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SsP-KW-NEm" secondAttribute="trailing" constant="8" symbolic="YES" id="KKz-zC-HHU"/>
                            <constraint firstItem="HFf-5n-tdS" firstAttribute="leading" secondItem="D73-vf-rdX" secondAttribute="leading" id="M72-9u-LQi"/>
                            <constraint firstItem="dLi-sy-zx4" firstAttribute="leading" secondItem="HFf-5n-tdS" secondAttribute="leading" id="Mfv-Aj-mlh"/>
                            <constraint firstItem="H8z-ZU-OQ5" firstAttribute="leading" secondItem="L5L-0y-mJU" secondAttribute="leading" constant="35" id="PEn-BN-LqG"/>
                            <constraint firstItem="D73-vf-rdX" firstAttribute="top" secondItem="HFf-5n-tdS" secondAttribute="bottom" constant="5" id="Qhk-Rc-qnk"/>
                            <constraint firstItem="3zi-E6-OgO" firstAttribute="top" secondItem="4f1-QF-vWx" secondAttribute="bottom" constant="45" id="RXr-Z6-clK"/>
                            <constraint firstItem="0uI-CH-Gwc" firstAttribute="top" secondItem="H8z-ZU-OQ5" secondAttribute="bottom" constant="8" symbolic="YES" id="URQ-ep-iUd"/>
                            <constraint firstItem="H8z-ZU-OQ5" firstAttribute="top" secondItem="NDj-9z-1A8" secondAttribute="bottom" constant="40" id="Veq-Kh-et4"/>
                            <constraint firstItem="NDj-9z-1A8" firstAttribute="leading" secondItem="L5L-0y-mJU" secondAttribute="leading" id="Vup-2t-WLL"/>
                            <constraint firstItem="dLi-sy-zx4" firstAttribute="top" secondItem="0uI-CH-Gwc" secondAttribute="bottom" constant="23" id="aa1-ab-LqU"/>
                            <constraint firstItem="0uI-CH-Gwc" firstAttribute="leading" secondItem="H8z-ZU-OQ5" secondAttribute="leading" id="dJq-lH-fad"/>
                            <constraint firstItem="4f1-QF-vWx" firstAttribute="leading" secondItem="3zi-E6-OgO" secondAttribute="leading" id="eLR-uJ-6z9"/>
                            <constraint firstItem="SsP-KW-NEm" firstAttribute="top" secondItem="D73-vf-rdX" secondAttribute="bottom" constant="13" id="gos-V2-c7I"/>
                            <constraint firstItem="L5L-0y-mJU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0uI-CH-Gwc" secondAttribute="trailing" symbolic="YES" id="hab-R6-ayj"/>
                            <constraint firstItem="L5L-0y-mJU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dLi-sy-zx4" secondAttribute="trailing" symbolic="YES" id="iFb-mv-6Di"/>
                            <constraint firstItem="4f1-QF-vWx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HFf-5n-tdS" secondAttribute="trailing" constant="8" symbolic="YES" id="jcg-zM-llS"/>
                            <constraint firstItem="4f1-QF-vWx" firstAttribute="centerY" secondItem="HFf-5n-tdS" secondAttribute="centerY" id="tWJ-aR-n2m"/>
                            <constraint firstItem="D73-vf-rdX" firstAttribute="leading" secondItem="SsP-KW-NEm" secondAttribute="leading" id="wIO-gq-8Fm"/>
                            <constraint firstItem="SsP-KW-NEm" firstAttribute="leading" secondItem="XoS-k0-xqU" secondAttribute="leading" id="yda-8e-CsF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CUW-f8-vog"/>
                    <connections>
                        <outlet property="displayText1" destination="D73-vf-rdX" id="v4L-Yx-9ua"/>
                        <outlet property="displayText2" destination="XoS-k0-xqU" id="maa-61-Aoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezo-oz-cYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="1443"/>
        </scene>
        <!--Plant detail-->
        <scene sceneID="iCt-8S-MHN">
            <objects>
                <viewController id="gMv-Uw-haH" customClass="ViewControllerPlantDetail" customModule="idm362_cq63v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYt-Zr-wrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfB-WV-aof">
                                <rect key="frame" x="35" y="254" width="68.5" height="49"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snake Plant | 2 months old" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKc-ro-dDw">
                                <rect key="frame" x="35" y="311" width="223.5" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noK-JM-3JW">
                                <rect key="frame" x="35" y="358" width="69" height="34"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jY-t7-XGb">
                                <rect key="frame" x="35" y="400" width="69.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ewc-fh-I44"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Exr-nZ-w9K">
                                <rect key="frame" x="291" y="400" width="51" height="31"/>
                                <color key="onTintColor" name="AccentColor"/>
                                <color key="thumbTintColor" red="0.98823523520000001" green="0.92549026010000002" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="textChangeSwitch:" destination="gMv-Uw-haH" eventType="valueChanged" id="ugj-18-fme"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done ✓" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYo-e1-tvL">
                                <rect key="frame" x="35" y="436" width="62" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fertilization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kh-NO-gK4">
                                <rect key="frame" x="35" y="473" width="129.5" height="32.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done ✓" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFD-BH-N6W">
                                <rect key="frame" x="35" y="510.5" width="62" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1BA-Rg-RK7">
                                <rect key="frame" x="291" y="476" width="51" height="31"/>
                                <color key="onTintColor" name="AccentColor"/>
                                <color key="thumbTintColor" red="0.98823523520000001" green="0.92549026010000002" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="textChangeSwitch2:" destination="gMv-Uw-haH" eventType="valueChanged" id="4ew-pq-IbL"/>
                                </connections>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 14" translatesAutoresizingMaskIntoConstraints="NO" id="PYv-hX-6sP">
                                <rect key="frame" x="0.0" y="-59" width="375" height="273"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mbR-0O-amF"/>
                        <color key="backgroundColor" red="0.82935515826415784" green="0.90668002448438489" blue="0.93824968434343436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rKc-ro-dDw" firstAttribute="top" secondItem="MfB-WV-aof" secondAttribute="bottom" constant="8" symbolic="YES" id="1Y1-Y3-nOO"/>
                            <constraint firstItem="Exr-nZ-w9K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0jY-t7-XGb" secondAttribute="trailing" constant="8" symbolic="YES" id="7vp-fR-4uR"/>
                            <constraint firstItem="mbR-0O-amF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MfB-WV-aof" secondAttribute="trailing" symbolic="YES" id="8gq-lq-HTO"/>
                            <constraint firstItem="mbR-0O-amF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rKc-ro-dDw" secondAttribute="trailing" symbolic="YES" id="8lS-Zw-IpG"/>
                            <constraint firstItem="0jY-t7-XGb" firstAttribute="leading" secondItem="mYo-e1-tvL" secondAttribute="leading" id="CYd-vC-rpR"/>
                            <constraint firstItem="PYv-hX-6sP" firstAttribute="leading" secondItem="rYt-Zr-wrI" secondAttribute="leading" id="I9r-qm-uNV"/>
                            <constraint firstItem="mYo-e1-tvL" firstAttribute="leading" secondItem="6kh-NO-gK4" secondAttribute="leading" id="Ig2-0O-u7W"/>
                            <constraint firstItem="mbR-0O-amF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fFD-BH-N6W" secondAttribute="trailing" symbolic="YES" id="Jv2-N4-J4l"/>
                            <constraint firstItem="mbR-0O-amF" firstAttribute="bottom" secondItem="PYv-hX-6sP" secondAttribute="bottom" constant="433" id="KvK-Fc-aft"/>
                            <constraint firstItem="mbR-0O-amF" firstAttribute="trailing" secondItem="1BA-Rg-RK7" secondAttribute="trailing" constant="35" id="LOQ-JO-Vf7"/>
                            <constraint firstItem="0jY-t7-XGb" firstAttribute="top" secondItem="noK-JM-3JW" secondAttribute="bottom" constant="7.9999999999998863" id="MeZ-pT-22r"/>
                            <constraint firstItem="mbR-0O-amF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mYo-e1-tvL" secondAttribute="trailing" symbolic="YES" id="NI0-hY-Hr7"/>
                            <constraint firstItem="mbR-0O-amF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="noK-JM-3JW" secondAttribute="trailing" symbolic="YES" id="QRp-dc-jwc"/>
                            <constraint firstItem="mbR-0O-amF" firstAttribute="trailing" secondItem="Exr-nZ-w9K" secondAttribute="trailing" constant="35" id="TeA-g4-pR6"/>
                            <constraint firstItem="6kh-NO-gK4" firstAttribute="leading" secondItem="fFD-BH-N6W" secondAttribute="leading" id="U59-Se-mVH"/>
                            <constraint firstItem="MfB-WV-aof" firstAttribute="leading" secondItem="mbR-0O-amF" secondAttribute="leading" constant="35" id="ZZv-fv-HG1"/>
                            <constraint firstItem="rKc-ro-dDw" firstAttribute="leading" secondItem="MfB-WV-aof" secondAttribute="leading" id="ZeM-0H-yLt"/>
                            <constraint firstItem="6kh-NO-gK4" firstAttribute="top" secondItem="mYo-e1-tvL" secondAttribute="bottom" constant="13" id="b3M-33-vkc"/>
                            <constraint firstItem="1BA-Rg-RK7" firstAttribute="top" secondItem="Exr-nZ-w9K" secondAttribute="bottom" constant="45" id="bix-Ty-gtM"/>
                            <constraint firstAttribute="trailing" secondItem="PYv-hX-6sP" secondAttribute="trailing" id="fI0-AG-oSk"/>
                            <constraint firstItem="fFD-BH-N6W" firstAttribute="top" secondItem="6kh-NO-gK4" secondAttribute="bottom" constant="5" id="jZr-dr-vp9"/>
                            <constraint firstItem="mbR-0O-amF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6kh-NO-gK4" secondAttribute="trailing" symbolic="YES" id="lJc-Ce-jZR"/>
                            <constraint firstItem="noK-JM-3JW" firstAttribute="leading" secondItem="0jY-t7-XGb" secondAttribute="leading" id="nD6-Jv-Hhc"/>
                            <constraint firstItem="noK-JM-3JW" firstAttribute="top" secondItem="rKc-ro-dDw" secondAttribute="bottom" constant="23" id="okN-id-3Sq"/>
                            <constraint firstItem="PYv-hX-6sP" firstAttribute="top" secondItem="mbR-0O-amF" secondAttribute="top" constant="-59" id="q70-bi-xLb"/>
                            <constraint firstItem="mYo-e1-tvL" firstAttribute="top" secondItem="0jY-t7-XGb" secondAttribute="bottom" constant="5" id="r3F-qS-7OZ"/>
                            <constraint firstItem="MfB-WV-aof" firstAttribute="top" secondItem="PYv-hX-6sP" secondAttribute="bottom" constant="40" id="sg1-cy-76N"/>
                            <constraint firstItem="Exr-nZ-w9K" firstAttribute="centerY" secondItem="0jY-t7-XGb" secondAttribute="centerY" id="xwp-HU-vkh"/>
                            <constraint firstItem="noK-JM-3JW" firstAttribute="leading" secondItem="rKc-ro-dDw" secondAttribute="leading" id="y3Y-bO-uKh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plant detail" image="pencil.line" catalog="system" id="EkT-kA-Bkc"/>
                    <navigationItem key="navigationItem" id="nCO-Zt-4zX"/>
                    <connections>
                        <outlet property="displayText1" destination="mYo-e1-tvL" id="TCQ-F2-rkR"/>
                        <outlet property="displayText2" destination="fFD-BH-N6W" id="Ki6-GY-SIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67O-cV-JhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="1443"/>
        </scene>
        <!--My Plants-->
        <scene sceneID="M12-Cz-dCo">
            <objects>
                <tabBarController title="My Plants" id="GX6-sU-AbS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B29-wR-vK0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e8R-jv-c2p" kind="relationship" relationship="viewControllers" id="JPH-eC-t1n"/>
                        <segue destination="OOs-y5-IeR" kind="relationship" relationship="viewControllers" id="YmQ-fg-zTg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0L-iF-BTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-2"/>
        </scene>
        <!--My Plants-->
        <scene sceneID="rYX-X0-oda">
            <objects>
                <tableViewController id="SU2-da-IMT" customClass="TableViewController" customModule="idm362_cq63v2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fnj-XW-3Li">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98823523520000001" green="0.92549026010000002" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="separatorColor" red="0.98823523520000001" green="0.92549026010000002" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.98823523520000001" green="0.92549026010000002" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="89" id="3q4-1A-yAl">
                                <rect key="frame" x="0.0" y="50" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3q4-1A-yAl" id="9Fm-r5-ULI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.83137255909999996" green="0.90588235859999999" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SU2-da-IMT" id="VoR-Kk-4J1"/>
                            <outlet property="delegate" destination="SU2-da-IMT" id="I2V-N3-7VP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Plants" id="dhr-v8-1rZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pXD-Vp-Uy7">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JKY-ON-Wg5" kind="show" identifier="showDetail" id="7L3-Sf-rvM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUd-sm-Pfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907.2463768115945" y="10.597826086956523"/>
        </scene>
        <!--Detail-->
        <scene sceneID="CEY-5d-EYa">
            <objects>
                <viewController title="Detail" id="JKY-ON-Wg5" customClass="ViewControllerDetail" customModule="idm362_cq63v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdM-Mp-YPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Plant name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2y-nu-wcL">
                                <rect key="frame" x="101" y="89" width="173" height="90"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="751" text="Plant condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tu-W3-x9t">
                                <rect key="frame" x="35" y="229" width="182" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JeH-rf-UuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saL-Cc-49m">
                                <rect key="frame" x="35" y="271" width="45.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cum-lf-QRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0qK-B6-0pj">
                                <rect key="frame" x="33" y="314" width="309" height="30"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="cwU-Fp-P54"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Overcast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I2-Gf-JpA">
                                <rect key="frame" x="35" y="351" width="100" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EOu-cr-NOs"/>
                                    <constraint firstAttribute="height" constant="43.333333333333336" id="qP3-Mk-5oh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Direct sunlight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jE-zE-eg6">
                                <rect key="frame" x="229" y="351" width="110.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110.67" id="wHk-wV-YLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Soil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isS-rY-7GO">
                                <rect key="frame" x="35" y="402" width="33" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wWN-p1-Ggm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RaO-ol-1uZ">
                                <rect key="frame" x="33" y="445" width="309" height="30"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="AiP-XP-CUu"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0i-d4-0y9">
                                <rect key="frame" x="35" y="482" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q4-Qo-2lL">
                                <rect key="frame" x="304" y="482" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="Vvx-am-ht0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MbG-dX-Kaj">
                                <rect key="frame" x="35" y="523" width="305" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L0c-oY-f2k"/>
                                </constraints>
                                <segments>
                                    <segment title="Sandy"/>
                                    <segment title="Silt"/>
                                    <segment title="Clay"/>
                                    <segment title="Loam"/>
                                </segments>
                                <color key="tintColor" red="0.83137255909999996" green="0.90588235859999999" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xsd-Zd-kLG"/>
                        <color key="backgroundColor" red="0.83137255909999996" green="0.90588235859999999" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xsd-Zd-kLG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="saL-Cc-49m" secondAttribute="trailing" symbolic="YES" id="0gJ-Ul-Var"/>
                            <constraint firstItem="RaO-ol-1uZ" firstAttribute="top" secondItem="isS-rY-7GO" secondAttribute="bottom" constant="8" symbolic="YES" id="1hv-JD-QhJ"/>
                            <constraint firstItem="3jE-zE-eg6" firstAttribute="baseline" secondItem="6I2-Gf-JpA" secondAttribute="baseline" id="4Nh-pd-qHE"/>
                            <constraint firstItem="4q4-Qo-2lL" firstAttribute="baseline" secondItem="l0i-d4-0y9" secondAttribute="baseline" id="5v4-vw-Ghb"/>
                            <constraint firstItem="3jE-zE-eg6" firstAttribute="firstBaseline" secondItem="6I2-Gf-JpA" secondAttribute="firstBaseline" id="6Ng-S0-AyK"/>
                            <constraint firstItem="MbG-dX-Kaj" firstAttribute="top" secondItem="l0i-d4-0y9" secondAttribute="bottom" constant="20" id="6Vi-ra-2bo"/>
                            <constraint firstItem="xsd-Zd-kLG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e2y-nu-wcL" secondAttribute="trailing" symbolic="YES" id="6gN-Gt-IVX"/>
                            <constraint firstItem="xsd-Zd-kLG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Tu-W3-x9t" secondAttribute="trailing" symbolic="YES" id="BFF-6l-RGR"/>
                            <constraint firstItem="6I2-Gf-JpA" firstAttribute="top" secondItem="0qK-B6-0pj" secondAttribute="bottom" constant="8" symbolic="YES" id="Bra-Rl-d1B"/>
                            <constraint firstItem="0qK-B6-0pj" firstAttribute="top" secondItem="saL-Cc-49m" secondAttribute="bottom" constant="8" id="EPi-nW-Zsj"/>
                            <constraint firstItem="saL-Cc-49m" firstAttribute="leading" secondItem="9Tu-W3-x9t" secondAttribute="leading" id="Hh4-sy-KTn"/>
                            <constraint firstItem="4q4-Qo-2lL" firstAttribute="top" secondItem="RaO-ol-1uZ" secondAttribute="bottom" constant="8" symbolic="YES" id="HqG-7T-IPR"/>
                            <constraint firstItem="saL-Cc-49m" firstAttribute="top" secondItem="9Tu-W3-x9t" secondAttribute="bottom" constant="8" id="NvN-eC-ifj"/>
                            <constraint firstItem="4q4-Qo-2lL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l0i-d4-0y9" secondAttribute="trailing" symbolic="YES" id="O6h-yn-LyB"/>
                            <constraint firstItem="RaO-ol-1uZ" firstAttribute="leading" secondItem="isS-rY-7GO" secondAttribute="leading" id="PHa-hZ-QeI"/>
                            <constraint firstItem="0qK-B6-0pj" firstAttribute="leading" secondItem="saL-Cc-49m" secondAttribute="leading" id="Wdz-1j-Fe1"/>
                            <constraint firstItem="9Tu-W3-x9t" firstAttribute="top" secondItem="e2y-nu-wcL" secondAttribute="bottom" constant="50" id="ZFj-mG-yVq"/>
                            <constraint firstItem="l0i-d4-0y9" firstAttribute="leading" secondItem="RaO-ol-1uZ" secondAttribute="leading" id="c0c-wX-G5H"/>
                            <constraint firstItem="l0i-d4-0y9" firstAttribute="top" secondItem="RaO-ol-1uZ" secondAttribute="bottom" constant="8" symbolic="YES" id="fCT-wK-Dcu"/>
                            <constraint firstItem="MbG-dX-Kaj" firstAttribute="leading" secondItem="6I2-Gf-JpA" secondAttribute="leading" id="hh7-cG-SL3"/>
                            <constraint firstItem="isS-rY-7GO" firstAttribute="top" secondItem="6I2-Gf-JpA" secondAttribute="bottom" constant="7.6666666666666856" id="iYB-w4-ghL"/>
                            <constraint firstItem="RaO-ol-1uZ" firstAttribute="leading" secondItem="0qK-B6-0pj" secondAttribute="leading" id="igV-7X-Zlp"/>
                            <constraint firstItem="RaO-ol-1uZ" firstAttribute="trailing" secondItem="4q4-Qo-2lL" secondAttribute="trailing" id="j4r-ZZ-OOq"/>
                            <constraint firstItem="xsd-Zd-kLG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="isS-rY-7GO" secondAttribute="trailing" symbolic="YES" id="keY-Wv-TkP"/>
                            <constraint firstItem="MbG-dX-Kaj" firstAttribute="trailing" secondItem="0qK-B6-0pj" secondAttribute="trailing" id="m8b-wF-kPC"/>
                            <constraint firstItem="xsd-Zd-kLG" firstAttribute="trailing" secondItem="3jE-zE-eg6" secondAttribute="trailing" constant="35.33333333333303" id="m8t-DT-LYs"/>
                            <constraint firstItem="RaO-ol-1uZ" firstAttribute="centerX" secondItem="e2y-nu-wcL" secondAttribute="centerX" id="mEO-lw-ZwW"/>
                            <constraint firstItem="e2y-nu-wcL" firstAttribute="centerX" secondItem="xdM-Mp-YPp" secondAttribute="centerX" id="o1L-ku-Rkw"/>
                            <constraint firstItem="RaO-ol-1uZ" firstAttribute="leading" secondItem="MbG-dX-Kaj" secondAttribute="leading" id="obx-cp-U39"/>
                            <constraint firstItem="xsd-Zd-kLG" firstAttribute="trailing" secondItem="4q4-Qo-2lL" secondAttribute="trailing" constant="35" id="opD-Ol-tH1"/>
                            <constraint firstItem="RaO-ol-1uZ" firstAttribute="trailing" secondItem="MbG-dX-Kaj" secondAttribute="trailing" id="rmP-XD-9Q0"/>
                            <constraint firstItem="e2y-nu-wcL" firstAttribute="top" secondItem="xsd-Zd-kLG" secondAttribute="top" constant="45" id="svS-jM-msN"/>
                            <constraint firstItem="3jE-zE-eg6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6I2-Gf-JpA" secondAttribute="trailing" symbolic="YES" id="vpX-bN-ANa"/>
                            <constraint firstItem="RaO-ol-1uZ" firstAttribute="top" secondItem="xdM-Mp-YPp" secondAttribute="top" constant="445" id="y0e-RC-18c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7qa-pD-uLJ"/>
                    <connections>
                        <outlet property="plantName" destination="e2y-nu-wcL" id="GQD-1k-kmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqX-pN-Acj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861.5999999999999" y="9.6059113300492616"/>
        </scene>
        <!--My Plants-->
        <scene sceneID="tJZ-1y-Mvd">
            <objects>
                <navigationController id="OOs-y5-IeR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Plants" image="book.closed.fill" catalog="system" selectedImage="book.closed.fill" id="CE5-FO-VUm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HOd-Ax-MXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SU2-da-IMT" kind="relationship" relationship="rootViewController" id="4Dh-Z9-H7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWI-z2-N2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 20" width="50" height="48"/>
        <image name="Group 21" width="50" height="48"/>
        <image name="Rectangle 14" width="477" height="459"/>
        <image name="Rectangle 23" width="154" height="138"/>
        <image name="Rectangle 34" width="477" height="459"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="pencil.line" catalog="system" width="128" height="98"/>
        <namedColor name="AccentColor">
            <color red="0.62699997425079346" green="0.62300002574920654" blue="0.14800000190734863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
